<snippet>
	<content><![CDATA[
/**********************************************************************************
 * Name                 : ${1:SCHEDULE-CLASS-NAME}
 * Object               : ${2:SOBJECT-NAME}
 * Requirement          : 
 * Purpose              : 
 * Refer classes        : 
 * Author               : Mouse Liu
 * Create Date          : 
 * Modify History       : 
 * 
***********************************************************************************/
global class ${1:SCHEDULE-CLASS-NAME} implements Schedulable {
    global void execute(SchedulableContext sc) {
    	$0
    }
}
]]></content>
	<tabTrigger>schedule class body</tabTrigger>
	<scope>source.java</scope>
	<description>generate a class body template</description>
</snippet>
